VITE_SUPABASE_PROJECT_ID="kioiezfvmyoxlmdhehin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb2llemZ2bXlveGxtZGhlaGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjEyMDcsImV4cCI6MjA3Nzg5NzIwN30.qqv03UYj1iIbP41F-2okd1BCRcSpBIdYSbp9ZK1eyL4"
VITE_SUPABASE_URL="https://kioiezfvmyoxlmdhehin.supabase.co"
